total of energy practices: 

waterforce: "E007022 "         "E006587 "
total wind:E007022             "E006588 "  
total sun: E007022             "E006589" 


Years: 2017, 2018
waterforce
"143";"E006587 ";"E007022 ";"2017JJ00";"     339";"    0.02";"     761";"    0.02";"      56";"    0.03"
"144";"E006587 ";"E007022 ";"2018JJ00";"     340";"    0.02";"     761";"    0.02";"      56";"    0.03"


wind:
"259";"E006588 ";"E007022 ";"2017JJ00";"   34710";"    1.64";"   82374";"    2.60";"    6022";"    3.65"
"260";"E006588 ";"E007022 ";"2018JJ00";"   36106";"    1.71";"   84033";"    2.70";"    6143";"    3.81"


sun:
"607";"E006589 ";"E007022 ";"2017JJ00";"    9080";"    0.43";"   18984";"    0.60";"    1368";"    0.83"
"608";"E006589 ";"E007022 ";"2018JJ00";"   14451";"    0.68";"   31017";"    1.00";"    2247";"    1.39"

calculation per source (per year:
(Vermeden emissie van kooldioxide (CO2))/(Bruto eindverbruik hernieuwbare energie)
 "VermedenEmissie_5" /BrutoEindverbruik_1"
 
 sep=t";"